{% load static %}
<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Smarthr - Bootstrap Admin Template" />
    <meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects" />
    <meta name="author" content="Dreamstechnologies - Bootstrap Admin Template" />
    <title>Dashboard - MIS</title>

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/titanlogo.png' %}" />

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}" />

    <link rel="stylesheet" href="{% static 'assets/css/line-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/material.css' %}" />

    <link rel="stylesheet" href="{% static 'assets/plugins/morris/morris.css' %}" />

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'salessa_template/css/style1.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/dashboardresp.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      @media screen and (max-width: 473px) {
        .dates {
          margin-top: 10px;
        }
      }
      .breadcrumb {
        background-color: white;
      }
      
      .button-row {
        margin-top: 50px;
        margin-left: 70px;
        justify-content: center;
      }
      
      .button-row button {
        margin: 0 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .delete-button {
        background-color: #ed5151;
        color: white;
      }
      
      .submit-button {
        background-color: #099552;
        color: white;
      }
      
      .asterisk {
        color: red;
      }
      
      /* css for selecting month */
      
      .custom-dropdown {
        position: relative;
      }
      
      .custom-dropdown input,
      input.ash-border.narrow-input {
        width: calc(100% - 30px); /* Adjust width to accommodate the dropdown button */
        padding: 8px 20px 8px 8px;
        border: 2px solid #f0f0f0;
        border-radius: 8px;
        cursor: pointer;
        padding-right: 30px;
      }
      
      .dropdown-button {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px; /* Adjust width of the dropdown button */
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0; /* Button background color */
        border: 2px solid #f0f0f0; /* Match button border with input border */
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: 150px; /* Maximum height of dropdown */
        overflow-y: auto; /* Enable vertical scrollbar */
        z-index: 1;
      }
      
      .dropdown-content div {
        padding: 10px;
        cursor: pointer;
      }
      
      .dropdown-content div:hover {
        background-color: #f1f1f1;
      }
      
      #monthInput {
        position: relative;
      }
      
      #monthInput::after {
        content: '▼'; /* Dropdown symbol */
        position: absolute;
        top: 50%;
        right: 10px; /* Adjust the distance of the symbol from the right side */
        transform: translateY(-50%);
        pointer-events: none; /* Ensure the symbol doesn't interfere with input focus */
      }
      
      /* Base styles for the modal content */
      .modal-content {
        border-radius: 20px;
        width: 80%;
        max-width: 800px;
        height: 300px; /* Adjust the height as needed */
        padding: 20px;
        background-color: #f1f1f1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .modal-content {
          width: 90%; /* Adjust width for smaller screens */
          padding: 10px; /* Adjust padding for smaller screens */
        }
      }
      
      @media screen and (max-width: 480px) {
        .modal-content {
          width: 95%; /* Adjust width for even smaller screens */
        }
      }
      
      /* Styles for blurring the background */
      .blurred {
        filter: blur(5px); /* Adjust the blur intensity as needed */
        pointer-events: none; /* Prevent clicks on the blurred background */
      }
      .tile-item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
 
  .tile-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
 
  .tileparagragh {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 
  .tileparagragh p {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
  }
 
  @media (min-width: 768px) {
    .tile-item-container {
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }
 
  @media (max-width: 767px) {
    .tile-item-container {
      flex-direction: column;
    }
  }
  .card.dash-widget.dynamic-bg-color {
    scrollbar-width: none; /* For Firefox */
  }
 
  .card.dash-widget.dynamic-bg-color::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
  }
    </style>
  </head>
  <body>
    <div id="dashboardContent">
      <div style="padding: 10px;" class="header">
        <ul style="align-items: center; justify-content: center;" class="nav">
          <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center;" class="naviii">
            <ul style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center;" class="navlist">
              <div style="align-items: center; justify-content: center;" class="listdiv">
                <a href="{% url 'dashboard' refid %}">
                  <li class="naviitems">
                    <span style="color: #53808C;">Dashboard</span><img src="{% static 'icons/dashboard.png' %}" />
                  </li>
                </a>
                <a href="{% url 'manage' %}">
                  <li class="naviitems">
                    <span style="color: #53808C;">Manage</span>
                    <img src="{% static 'icons/manage.png' %}" />
                  </li>
                </a>
                <a href="{% url 'calender' %}">
                  <li class="naviitems">
                    <span style="color: #53808C;">Calendar</span>
                    <img src="{% static 'icons/calendar.png' %}" />
                  </li>
                </a>
              </div>
            </ul>
          </div>
          <li style="align-items: center; justify-content: center;" class="nav-item dropdown">
            <a href="#" class="formitems">
              <p style="width: 37px; height: auto; margin-right: 5px;">
                <img class="dates" src="{% static 'icons/date.png' %}" />
              </p>
            </a>
          </li>
          <li class="tew nav-item dropdown">
            <input style="background-color: #FFFFFF; color: #53808C; border-radius: 10px; border: 1px solid #CCCCCC; padding: 5px 10px; font-size: 16px;" id="month-year" type="month" value="Month/Year" />
          </li>
          <li class="nav-item dropdown has-arrow flag-nav">
            <div class="formtag">
              <a href="{% url 'people_trained' %}" class="formitems">
                <p class="formitemsp" style="height: auto; margin-right: 20px; color: #fff; border: 3px transparent; border-radius: 20px; box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3); background-color: #1fb1a2; padding: 14px;">
                  <img style="margin-right: 5px;" class="formitemsimg" src="{% static 'icons/mis_forms.png' %}" />MIS Form
                </p>
              </a>
              <a href="#" class="formitems" style="height: auto; margin-left: 10px; margin-right: 20px;" id="openModalBtn">
                <p class="formitemsp" style="color: #fff; border: 3px transparent; border-radius: 20px; box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3); background-color: #1fb1a2; padding: 14px;">
                  <img style="margin-right: 3px;" class="formitemsimg" src="{% static 'icons/approve.png' %}" />Request Approval
                </p>
              </a>
            </div>
          </li>
        </ul>
      </div>

      <div class="page-wrapper" style="min-height: 1446px;">
        <div class="content container-fluid pb-0">
          <div class="page-header">
            <div class="row">
              <div class="col-sm-12">
                <h3 class="page-title"></h3>
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active"></li>
                </ul>
              </div>
            </div>
          </div>
          <div style="justify-content: center; padding-bottom: 10px;" class="row">
          
                      {% for title, fields in title_field_data.items %}
          
                        {% if title != 'title' and title != 'plan' %}
          
                          <div class="col-md-8 col-sm-8 col-lg-6 col-xl-4">
          
                            <div class="card dash-widget dynamic-bg-color" style="height: 260px; background-color: rgba(163, 156, 132, 0.2);overflow-y: scroll;">
          
                              <div class="card-body" style="padding-bottom: 20px;">
          
                                <div class="dash-widget-info" style="width: 100%;">
          
                                  <h4 class="tile-header" style="margin-bottom: 10px; color: dodgerblue;">
          
                                    <strong><span data-toggle="tooltip" data-placement="top" title="{{ title }}" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{ title }}</span></strong>
          
                                  </h4>
          
                                  <div class="tileparagragh" style="align-items: center; justify-content: center; display: flex; flex-wrap: wrap; flex-direction: row; gap: 10px; margin-bottom: 20px;">
          
                                    {% for field_name, field_value in fields %}
          
                                      <div class="tile-item-container" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center;">
          
                                        <div class="tile-item" style="height: 100%; border: 2px solid white; background-color: aliceblue; border-radius: 10px;">
          
                                          <div style="width: 100px; overflow: hidden;">
          
                                            <p style="align-items: center; justify-content: center; margin: 0;text-overflow: ellipsis; overflow: hidden;">{{ field_name }}</p>
          
                                          </div>
          
                                        </div>
          
                                        <div class="oval" style="display: flex; flex-direction: row; margin-left: 5px; box-shadow: 5px 10px rgba(0, 0, 0, 0.2);">
          
                                          {% with field_name_lower=field_name|default_if_none:''|lower %}
          
                                            {% if 'male' in field_name_lower or 'female' in field_name_lower %}
          
                                              {% if 'female' in field_name_lower %}
          
                                                <img style="width: 20px; height: auto; margin: 0px 0px 0px 5px;" src="{% static 'icons/female.png' %}" alt="Female" />
          
                                              {% else %}
          
                                                <img style="width: 20px; height: auto; margin: 0px 0px 0px 5px;" src="{% static 'icons/male.png' %}" alt="Male" />
          
                                              {% endif %}
          
                                            {% endif %}
          
                                          {% endwith %}
          
                                          <p style="align-items: flex-end; margin-left: 12%; display: flex; overflow: hidden;">{{ field_value }}</p>
          
                                        </div>
          
                                      </div>
          
                                    {% endfor %}
          
                                  </div>
          
                                </div>
          
                              </div>
          
                            </div>
          
                          </div>
          
                        {% endif %}
          
                      {% endfor %}
          
                    </div>
        </div>
      </div>
    </div>

    <!-- Add a modal HTML structure -->
    <div id="myModal" class="modal">
      <form id="approvalForm" action="{% url 'update_approval_request' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="refid" value="{{ refid }}" />
        <div class="modal-content">
          <span class="close" style="position: absolute; top: 10px; right: 10px; font-size: 20px; cursor: pointer; color:black;">&times;</span>
          <div id="form-container">
            <div class="input-row" style="display: flex; justify-content: space-between; width: 100%;">
              <div style="position: relative; width: 45%;">
                <div class="field-labels" style="color:#1AA199;">
                  Month<span class="asterisk">*</span>
                </div>
                <div class="custom-dropdown">
                  <input type="text" name="month" class="ash-border narrow-input" id="monthInput" placeholder="Select Month" readonly />
                  <!-- <div class="dropdown-button">▼</div> -->
                  <div class="dropdown-content">
                    <div onclick="selectMonth('January')">January</div>
                    <div onclick="selectMonth('February')">February</div>
                    <div onclick="selectMonth('March')">March</div>
                    <div onclick="selectMonth('April')">April</div>
                    <div onclick="selectMonth('May')">May</div>
                    <div onclick="selectMonth('June')">June</div>
                    <div onclick="selectMonth('July')">July</div>
                    <div onclick="selectMonth('August')">August</div>
                    <div onclick="selectMonth('September')">September</div>
                    <div onclick="selectMonth('October')">October</div>
                    <div onclick="selectMonth('November')">November</div>
                    <div onclick="selectMonth('December')">December</div>
                  </div>
                </div>
              </div>
              <div style="width: 10%;"></div> <!-- Add space between Month and Remarks -->
              <div style="display: flex; flex-direction: column; width: 45%;">
                <div class="field-labels" style="color:#1AA199;">
                  Remarks <span class="asterisk">*</span>
                </div>
                <input type="text" name="remarks" class="ash-border narrow-input" style="border: 2px solid #F0F0F0; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);" />
              </div>
            </div>

            <div class="button-row" style="margin-top: 60px;">
              <button type="submit" id="cancelBtn" name="cancel" class="delete-button"><img src="{% static 'icons/delete.png' %}" style="width: 20px; height: 20px;" /> Cancel</button>

              <button type="button" onclick="submitForm()" name="submit" class="submit-button"><img src="{% static 'icons/submit.png' %}" style="width: 20px; height: 20px;" /> Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script>
      // Function to handle form submission using AJAX
      function submitForm() {
        var form = document.getElementById('approvalForm')
        var formData = new FormData(form)
      
        $.ajax({
          type: 'POST',
          url: form.action,
          data: formData,
          processData: false,
          contentType: false,
          success: function (response) {
            closeModal()
            // Display a success message using SweetAlert
            Swal.fire({
              icon: 'success',
              title: 'Success',
              text: 'Approval request updated successfully'
            })
          },
          error: function (xhr, status, error) {
            // Handle errors using SweetAlert
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: 'Unable to update approval request'
            })
            console.error(xhr.responseText)
          }
        })
      }
    </script>

    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
      <div class="text-center p-4" style="background-color: #E5F7F5;">
        <span style="color: #53808C !important;">© 2022 - 2025</span>
        <a class="text-reset fw-bold" style="color: #53808C !important;" href="#">TITAN COMPANY LTD</a>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <script data-cfasync="false" src="{% static '/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.7.1.min.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>

    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>

    <script src="{% static 'assets/js/jquery.slimscroll.min.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>

    <script src="{% static 'assets/plugins/morris/morris.min.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>
    <script src="{% static 'assets/plugins/raphael/raphael.min.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>
    <script src="{% static 'assets/js/chart.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>
    <script src="{% static 'assets/js/greedynav.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>

    <script src="{% static 'assets/js/layout.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>
    <script src="{% static 'assets/js/theme-settings.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>

    <script src="{% static 'assets/js/app.js' %}" type="595747d73a9fefedfed9204a-text/javascript"></script>
    <script src="{% static '/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js' %}" data-cf-settings="595747d73a9fefedfed9204a-|49" defer></script>
    <script>
      // Get current date
      const currentDate = new Date()
      
      // Format current month and year as "YYYY-MM"
      const currentMonth = (currentDate.getMonth() + 1).toString().padStart(2, '0')
      const currentYear = currentDate.getFullYear()
      const currentMonthYear = `${currentYear}-${currentMonth}`
      
      // Set the value of the input element to the current month
      document.getElementById('month-year').value = currentMonthYear
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var elements = document.querySelectorAll('.dynamic-bg-color')
        elements.forEach(function (element) {
          var randomColor = 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',0.2)'
          element.style.backgroundColor = randomColor
        })
      })
    </script>

    <!-- script for request approval popup -->

    <script>
      // Get the modal element
      var modal = document.getElementById('myModal')
      
      // Get the button that opens the modal
      var btn = document.getElementById('openModalBtn')
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName('close')[0]
      
      // Get the dashboard content
      var dashboardContent = document.getElementById('dashboardContent')
      
      // Function to open the modal
      function openModal() {
        document.getElementById('approvalForm').reset()
        modal.style.display = 'block'
        dashboardContent.classList.add('blurred')
      }
      
      // Function to close the modal
      function closeModal() {
        modal.style.display = 'none'
        dashboardContent.classList.remove('blurred')
      }
      
      // When the user clicks the button, open the modal
      btn.onclick = openModal
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = closeModal
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          closeModal()
        }
      
        // Get the cancel button
        var cancelBtn = document.getElementById('cancelBtn')
      
        // When the user clicks on the cancel button, close the modal
        cancelBtn.onclick = function () {
          closeModal()
        }
      }
      
      // Function to select a month
      function selectMonth(month) {
        document.getElementById('monthInput').value = month
        document.querySelector('.dropdown-content').style.display = 'none'
      }
      
      // Function to toggle the visibility of the dropdown when the input is clicked
      document.querySelector('.custom-dropdown input').addEventListener('click', function (event) {
        event.stopPropagation() // Prevent the click event from propagating to the document body
        document.querySelector('.dropdown-content').style.display = 'block'
      })
      
      // Event listener to close the dropdown when clicking outside of it
      document.body.addEventListener('click', function (event) {
        var dropdown = document.querySelector('.dropdown-content')
        if (!event.target.closest('.custom-dropdown') && dropdown.style.display === 'block') {
          dropdown.style.display = 'none'
        }
      })
    </script>
  </body>
</html>
